# azure-iot-pcs-remote-monitoring-dotnet-tests

./: .env  .gitattributes  .gitignore  .travis.yml  README.md  env-vars-setup  remote-monitoring-tests.sln
ASAManager/: ASAManager.csproj  DeviceGroupsTests.cs  Helpers.cs  RulesTests.cs  StatusTest.cs  run.sh
Config/: Config.csproj  DeviceGroupsTests.cs  PackagesTest.cs  SeedDataTest.cs  SolutionSettingsTests.cs  run.sh  xunit.runner.json
Config/Models/: ConfigTypeListApiModel.cs  DeviceGroupApiModel.cs  DeviceGroupCondition.cs  DeviceGroupListApiModel.cs  PackageApiModel.cs  PackageListApiModel.cs
E2E Tests/: BasicSeleniumTest.cs
E2E Tests/Helpers/: Helpers.cs
E2ETests/: BasicSeleniumTest.cs  E2ETests.csproj
E2ETests/Helpers/: Constants.cs
Helper/: Constants.cs  Helpers.csproj  SeedData.cs
Helper/Http/: HttpClient.cs  HttpHelpers.cs  HttpRequest.cs  HttpRequestOptions.cs  HttpRequestWrapper.cs  HttpResponse.cs
Helper/Models/TelemetryAlarms/: AlarmApiModel.cs  AlarmByRuleApiModel.cs  AlarmByRuleListApiModel.cs  AlarmIdListApiModel.cs  (+4 more)
IoTHubManager/: Constants.cs  CreateDeviceTests.cs  CreateJobsTest.cs  DeploymentsTests.cs  DevicePropertiesTest.cs  Helper.cs  Helpers.cs  HttpRequestWrapper.cs  IoTHubManager.csproj  SimulatedDevice.cs  Simulation.cs  StatusTest.cs  UnitTest1.cs  run.sh  xunit.runner.json
IoTHubManager/Models/: DeploymentApiModel.cs  DeploymentListApiModel.cs  DeploymentMetricsApiModel.cs
IoTHubManager/resources/devices/: Device_Template_Auto_Generated_Auth.json  Device_Template_Symmetric_Auth.json  Device_Template_X509_Auth.json
IoTHubManager/resources/jobs/: Method_Chiller_Reboot.json  Method_Elevator_FrimwareUpdate.json  Reconfigure_Chiller_Update_Model.json  Simulation.json  Tags.json
IoTHubManager/resources/tags/: Tags.json
PcsConfig/: PcsConfig.csproj  SeedDataTest.cs  run.sh  startcontainers.sh  stopcontainers.sh
StorageAdapter/: StatusTest.cs  StorageAdapter.csproj  ValueApiModel.cs  ValueListApiModel.cs  ValuesTest.cs  run.sh  settings.json
Telemetry/: AlarmsTest.cs  MessagesTest.cs  RulesTest.cs  Telemetry.csproj  run.sh
docs/: CODEOWNERS  CONTRIBUTING.md
scripts/: .functions.sh  asamanager.sh  build  config.sh  containers.sh  devicesimulation.sh  env-vars-setup  env-vars-setup.cmd  env.list  iothubmanager.sh  pcsconfig.sh  storageadapter.sh  telemetry-agent.sh  telemetry.sh
scripts/git/: fix-perms.sh  setup  setup.cmd
(+6 files in other folders)
